CACHE MANIFEST
# v9 - 2014-04-12
CACHE:
icon.png
index.html
assets/add.png
assets/back.png
assets/biblez128.png
assets/biblez256.png
assets/bookmark.png
assets/bookmarks.png
assets/bookmarksTB.png
assets/checkmark.png
assets/clock.png
assets/delete.png
assets/facebook_32.png
assets/font.png
assets/footnote.png
assets/forward.png
assets/highlight.png
assets/highlights.png
assets/highlightsTB.png
assets/history.png
assets/info.png
assets/menu.png
assets/modules.png
assets/note.png
assets/notes.png
assets/notesTB.png
assets/notesTB2.png
assets/oldPaper.png
assets/search.png
assets/settings.png
assets/twitter_32.png
assets/spinner.gif
build/app.css
build/app.js
build/enyo.css
build/enyo.js
lib/onyx/images/checkbox.png
lib/onyx/images/close-active.png
lib/onyx/images/close-inactive.png
lib/onyx/images/grabbutton.png
lib/onyx/images/gradient.png
lib/onyx/images/gradient-invert.png
lib/onyx/images/more.png
lib/onyx/images/progress-button-cancel.png
lib/onyx/images/search-input-cancel.png
lib/onyx/images/search-input-search.png
lib/onyx/images/slider-handle.png
lib/onyx/images/spinner-dark.gif
lib/onyx/images/spinner-light.gif
lib/sword/sword.min.js
