{
    "name": "BibleZ",
    "version": "1.3.7",
    "description": "BibleZ is an easy to use offline bible reader app for your Firefox! Enjoy the full bible at your fingertips. <b>Features:</b> <ul><li>many available bibles in different languages (e.g. ESV, KJV, NET (free version), ...)</li><li>notes</li><li>bookmarks</li><li>highlights</li><li>history of last read scriptures</li><li>no internet connection required (only for downloading modules)</li></ul> BibleZ is based on the SWORD Project (http://crosswire.org) and licenced under GPLv3. If you have any problems with this app just send an eMail to <a href:mailto:info@zefanjas.de>info@zefanjas.de</a>!",
    "launch_path": "/biblez-ng/app/index.html",
    "icons": {
        "32": "/biblez-ng/app/assets/biblez32.png",
        "60": "/biblez-ng/app/assets/biblez60.png",
        "90": "/biblez-ng/app/assets/biblez90.png",
        "128": "/biblez-ng/app/assets/biblez128.png",
        "256": "/biblez-ng/app/assets/biblez256.png",
        "512": "/biblez-ng/app/assets/biblez512.png"
    },
    "developer": {
        "name": "zefanjas",
        "url": "http://zefanjas.de"
    },
    "default_locale": "en",
    "appcache_path": "/biblez-ng/app/biblez.appcache"
}
